[global]
  username = ""
  password = ""
  backend = "alsa"
  device = "default"
  mixer = "PCM"
  volume-controller = "alsa"
  on_song_change_hook = "/usr/bin/python3 /usr/local/bin/mupibox/telegram_Track_Spotify.py"
  device_name = "MuPiBox"
  bitrate = 160
  cache_path = "/tmp/spotifyd_cache/"
  max_cache_size = 1
  no_audio_cache = true
  volume-normalisation = true
  normalisation-pregain = -10
