[global]
  username = ""  ####Spotify Desktop App öffnen --> oben rechts auf dein Namen klicken --> Konto (Bowser öffnet sich) --> Benutzername wird angezeigt
  password = ""
  backend = "alsa"
  device = "default"
  mixer = "PCM"
  volume-controller = "alsa" # or alsa_linear, or softvol
  #onevent = command_run_on_playback_event
  device_name = "MuPiBox"
  bitrate = 160
  cache_path = "cache_directory" #was wird gecached`
  volume-normalisation = true
  normalisation-pregain = -10
